<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="main.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Projects</a></li>
        <li><a href="bio.html">Biography</a></li>
        <li><a href="press.html">Press</a></li>
        <li><a href="upcoming.html">Upcoming</a></li>
      </ul>
      <div>2020</div>
    </nav>
  </header>
  <main>
    <section class="grid">
      <div class="col">
      </div>
      <div class="col">
        <p><span class="date">March 7, 2020</span><br><a href="https://docs.google.com/forms/d/e/1FAIpQLSdoLtRXzjbcoCez44Y5g7heGpXr5XBtEcXOlS2YID82x1rV9w/viewform" target="_blank">Sound Sculpture Space Sculpture workshop at The Painted Cloud</a>, research towards new work</p>
        <p><span class="date">February 4, 11, 25, 2020</span><br>sessions with Garden Players youth choir, research towards new work</p>
        <p><span class="date">February 19, 2020</span><br>performing with <a href="https://www.eventbrite.com/e/kinetic-mirrors-tickets-87841647733" target="_blank">Yoshiko Chuma at Haco Gallery</a></p>
        <p><span class="date">February 3, 2020</span><br>performing with HeJin Jang at Movement Research at the Judson Church</p>
        <p><span class="date">August 12-16, 2019</span><br>working at Snug Harbor as part of Julie Mayo's residency</p>
        <p><span class="date">July 10, 2019</span><br>performing with Yoshiko Chuma's <i>My Diary, Secret Journey to Tipping Utopia</i> at Roulette Intermedium</p>
        <p><span class="date">May 6-11, 2019</span><br>Movement Research Global Practice Sharing and Balkan Dance Platform in Vilnius, Lithuania</p>
        <p><span class="date">April 11-13, 2019</span><br><a href="http://www.danspaceproject.org/calendar/ursula-eagly/" target="_blank"><i>Our Epithelium</i> premieres at Danspace Project</a></p>
        <p><span class="date">April 1-10, 2019</span><br>Danspace Project Production Residency</p>
        <p><span class="date">February 24-March 16, 2019</span><br><a href="https://gibneydance.org/residencies/dance-in-process/#2018-19dipartists" target="_blank">Gibney Dance-in-Process Resident Artist</a></p>
        <p><span class="date">November 30, 2018</span><br>micro-residency at Danspace Project as part of the <a href="https://movementresearch.org/series/festival-fall-2018" target="_blank">Movement Research Festival Fall 2018</a></p>
        <p><span class="date">September 24, 2018</span><br><i>Cudna Suma</i> with Iskra Sukarova and the students of the Cyril & Methodius University Faculty of Music at the Macedonian Philharmonic as part of the Young Open Theatre Festival, Skopje</p>
        <p><span class="date">August 18, 2018</span><br><a href="http://ursulaeagly.org/Piece-with-gaps-for-each-other-2016-18" target="_blank">Piece with gaps for each other</a> at <a href="http://www.casadellago.unam.mx/sitio/" target="_blank">Casa del Lago</a>, Mexico City</p>
        <p><span class="date">August 14, 2018</span><br>Record Release of the <a href="http://chocolatefactorytheater.org/kohji-setoh-piece-with-gaps-for-each-other/" target="_blank">Piece with gaps for each other LP</a>, Mexico City</p>
      </div>
    </section>
  </main>
  
</body>
</html>